<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/home"
    android:title="@string/home"
    android:icon="@drawable/home_navigation"
    />

<item
    android:id="@+id/card"
    android:title="@string/cart"
    android:icon="@drawable/card_navigation"
    />
<item
    android:id="@+id/message"
    android:title="@string/other"
    android:icon="@drawable/other_navigation"
    />
 <item
     android:id="@+id/my"
     android:title="@string/my"
     android:icon="@drawable/my_navigation"
     />
</menu>